// These colors are specific to the theme. Do not use in a package!

@white: darken(#e7e8ec, 10%);
@light-gray: #929292;
@gray: #46484e;
@blueish-gray: #353748;
@black: #292b36;

@cyan: #28b5b1;
@blue: #654be5;
@purple: #8784bc;
@magenta: #df349f;
@green: #56c255;
@red: saturate(lighten(#db3c41, 3%), 10%);
@orange: #d18d61;
@yellow: #fef935;
