/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automagically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// Make Pigments circle smaller
atom-text-editor.editor pigments-markers::shadow pigments-color-marker.syntax--dot:after, pigments-markers::shadow pigments-color-marker.dot:after, pigments-color-marker.dot:after {
  transform: translate(0, -50%),scale(0.6);;
}

// Make wrap guide invisible
atom-text-editor.editor .wrap-guide {
  .wrap-guide {
    background-color : fade(@syntax-wrap-guide-color, 0%);
  }
}

// Not a fan of italic comments
.comment {
  font-style: normal !important;
  font-weight: normal !important;
}

// Make the font San Francisco Mono
atom-text-editor {
  font-family: "SFMono-Regular", "SF Mono Regular";
}

// Make the tree-view font San Francisco Light if it's not already
.tree-view {
  font-family: "SFUIText-Light", "SF UI Text Light";
}

.minimap .cursor-line {
  // background: green;
  background: #1eb273;
}
